extent.reporter.spark.start=true
entent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src\\test\\resources\\extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
basefolder.name=reports
basefolder.datetimepattern=DD-MM-YY HH-MM-SS
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log